is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zajęcia_4___Operacje_na_plikach_i_katalogach
build_property.ProjectDir = C:\Users\Jakub\Desktop\DEV\Zaliczenie .NET\Zajęcia 1 - Tablice, pętle\Zajęcia 4 - Operacje na plikach i katalogach\
